<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="四大组件">
        <menu>
        <item
            android:id="@+id/nav_camera"
            android:title="Activity" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Broadcastreceiver" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Contentprovder" />
        <item
            android:id="@+id/nav_manage"
            android:title="Server" />
        </menu>
    </item>

    <item android:title="UI|传感器|网络通讯">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="View" />
            <item
                android:id="@+id/nav_send"
                android:title="Sensor" />
            <item
                android:id="@+id/nav_net"
                android:title="Network" />
        </menu>
    </item>

</menu>
