<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_h_gridview"
        android:orderInCategory="100"
        android:title="GridView(H)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_v_gridview"
        android:orderInCategory="100"
        android:title="GridView(V)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never"/>
</menu>